{
    "version": 2,
    "builds": [
      {
        "src": "*.html",
        "use": "@vercel/static"
      },
      {
        "src": "*.jpg",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/biografi.html"
      },
      {
        "src": "/biografi",
        "dest": "/biografi.html"
      },
      {
        "src": "/karakter",
        "dest": "/karakter.html"
      },
      {
        "src": "/(.*).jpg",
        "dest": "/$1.jpg"
      }
    ]
  }